AUTH_PORT=:8080
LEARNING_SERVICE_PORT=:50051
DB_HOST=lingua_learning
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=lingua_learning
MONGO_URI=mongodb://mongo:root@mongo_db_learning:27017
MONGO_DB_NAME=lingua_learning
MONGO_COLLECTION_NAME=exercises
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/